# Application Configuration
NODE_ENV=production

# Optional - Port is set to 5000 by default in code
# PORT=5000

# Frontend Configuration (for production deployment)
VITE_API_URL=http://localhost:5000 #https://yourdomain.com
# =======================
# Frontend (Vite) Public Variables
# =======================
VITE_SUPABASE_URL=https://mhrmgepglfscioqqqlwt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ocm1nZXBnbGZzY2lvcXFxbHd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MTE2OTgsImV4cCI6MjA2OTk4NzY5OH0.1oatBgk4IsPu3k3Inja0EPHgmNXw19nSSCP_d81phAk

# =======================
# Backend (Express) Private Variables
# =======================
SUPABASE_URL=https://mhrmgepglfscioqqqlwt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ocm1nZXBnbGZzY2lvcXFxbHd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MTE2OTgsImV4cCI6MjA2OTk4NzY5OH0.1oatBgk4IsPu3k3Inja0EPHgmNXw19nSSCP_d81phAk

DATABASE_URL=postgresql://postgres.mhrmgepglfscioqqqlwt:Ramsha-5t5r@aws-0-us-east-1.pooler.supabase.com:6543/postgres

SESSION_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ocm1nZXBnbGZzY2lvcXFxbHd0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDQxMTY5OCwiZXhwIjoyMDY5OTg3Njk4fQ.gMctmXevrA7zmlRgPDheoUwUBokhS01tMis-WKJq7wI
